<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            z-index: 10;
            max-width: 80%;
            height: auto;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            scale: 0;
            border: 1px solid black;
            padding: 20px 40px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header span {
            font-size: 2rem;
            cursor: pointer;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.6;
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            scale: 0;
        }

        .active {
            scale: 100%;
        }
    </style>
</head>

<body>
    <button style="cursor: pointer;" class="btn">Open Modal</button>
    <div class="modal">
        <div class="header">
            <h2>Modal</h2>
            <span>&times;</span>
        </div>
        <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur voluptatem labore
            ducimus dignissimos, reiciendis fugit blanditiis possimus a facilis magnam ut ullam numquam veniam excepturi
            minus? Consequuntur, cupiditate dolor quis hic corrupti, minima architecto ipsam ea similique a rerum, quasi
            maxime ut nemo non odio molestias sunt voluptates in magnam reiciendis optio. Iusto obcaecati impedit nam
            consequatur voluptatibus sapiente soluta, error aliquam, ipsa similique, velit est quia delectus? Voluptatum
            rem obcaecati ducimus optio qui mollitia laborum doloribus distinctio pariatur?</div>
    </div>
    <div class="overlay"></div>
    <script src="index.js"></script>
</body>

</html>